electrode-confippet: load-config
Module load-config
Index
Type aliases
ExtHandler
LoadContext
LoadOptions
ProviderTypes
Functions
loadConfig
Type aliases
ExtHandler
ExtHandler: (_fullFilePath: string) => unknown
handler for a config file of a specific extension
param
full path to the config file
returns
the config object loaded from the file
Type declaration
(_fullFilePath: string): unknown
Parameters
_fullFilePath: string
Returns unknown
LoadContext
LoadContext: { defaultFilter?: "enabled" | ""; defaultType?: ProviderTypes; deployment?: string; fullHostname?: string; hostname?: string; instance?: string }
Context of environment values to determine which config partial to load from a config directory
Type declaration
Optional defaultFilter?: "enabled" | ""
default filter for providers - default filtering rule for internal providers.
Default "enabled" - all internal providers are enabled
Set this to "" and all default providers are disabled and you must set your own providers to load config partials
Optional defaultType?: ProviderTypes
Provider type for the internal default and deployment config provider. Default "required" - which means user must have a default.js and a file for the NODE_ENV deployment, such as development.js or production.js
Optional deployment?: string
deployment env. Take from env NODE_ENV if not specified. Default: "development"
Optional fullHostname?: string
full FQDN hostname
Optional hostname?: string
short hostname
Optional instance?: string
process instance. Take from env NODE_APP_INSTANCE if not specified. Default: ""
LoadOptions
LoadOptions: { cache?: boolean; context?: LoadContext; dir: string; extHandlers?: Record<string, ExtHandler>; extSearch?: string[]; failMissing?: boolean; verbose?: boolean; warnMissing?: boolean }
Options for loading and composing config partial files from a directory
Sample:
```
import { loadConfig } from "electrode-confippet";
const config = loadConfig({
  dir: Path.join(__dirname, "config")
})
```
Type declaration
Optional cache?: boolean
set to false to skip cache, load and return a new copy, Default: true
Optional context?: LoadContext
Environment setting context
Not for typical use cases. The context generally come from env variables: NODE_ENV and NODE_APP_INSTANCE
dir: string
The directory to load config files from. Will use Path.resolve to generate absolute full path for each one.
Optional extHandlers?: Record<string, ExtHandler>
Custom handlers for a file extension
For Example:
```
{
  yaml: (fullF) => jsYaml.load(fs.readFileSync(fullF, "utf8"))
}
```
Optional extSearch?: string[]
Customize config file extensions search.
Default: `["json", "yaml", "js", "ts"]
Optional failMissing?: boolean
Throw error if a partial provider requires config file but it's missing
Optional verbose?: boolean
Enable console.log noises about what's happening
Optional warnMissing?: boolean
console.error a warning if a partial provider requires config file but it's missing
ProviderTypes
ProviderTypes: "required" | "disabled" | "optional" | "warn"
Type of a config partial provider:
required - config partial file must exist for the provider
disabled - do not run the provider
optional - config partial file doesn't need to exist for the provider
warn - log a warning if partial file doesn't exist for the provider
Functions
Const loadConfig
loadConfig(options: LoadOptions, defaults?: unknown, refresh?: boolean): any
Load config files from a directory.
the directory can contain multiple files, each has a partial config. this function will load the files according to various environment settings and compose them into a single one.
Each config file in the directory can be JSON, JS, Yaml, or TS. For JS or TS, if it's ES6 Module and has default export, then it's used as config partial, else the whole module will be used.
The result is cached using the full directory path
Parameters
options: LoadOptions
LoadOptions for loading config files
Optional defaults: unknown
default config values
Optional refresh: boolean
refresh the cached copy - NOTE this will clear any values user set in the config
Returns any
returns config
